<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qiuguan</groupId>
    <artifactId>rocketmq-qiuguan</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <!--
          生产者和消费者都是属于 client
          linux 安装的是属于 server
        -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <!-- 4.8.0 版本有问题，依赖下载不下来，于是使用了 4.9.0 注意: 他要和 linux 安装的版本保持一致-->
            <version>4.9.0</version>
        </dependency>
    </dependencies>

</project>